src/index.pug
extends ./layouts/default.pug

block content
  aside.aside
    h2.aside__title Palette

    div.aside__newcolor
      div.aside__selectcolor
        label.label__color(for="inputColor") Color:
        input#inputColor.input__color(type="color")
      div.aside__namecolor
        label.label__namecolor(for="inputNameColor") Name color:
        input#inputNameColor.input__namecolor(type="text")
      button#addColor.aside__addcolor Add color

    div.aside__listColor
      ul#listColor.listColor

  div.conteudo
    div.conteudo__actions
      div.currentColor
        span#currentColor.currentColorName Current color

      div.actions
        div#clear.actions__clear
          include ./icons/eraser.html
          span.actions__clear__name Clear

        div.container__settings
          div#settings.actions__settings
            include ./icons/settings.html
            span.actions__settings__name Settings

          div#modalSettings.settings
            div.settings__size
              label(for="size") Size
              input(type="number", value="20")#size
            div.settings__rows
              label(for="rows") Rows
              input(type="number", value="10")#rows
            div.settings__columns
              label(for="columns") Columns
              input(type="number", value="10")#columns
            div.settings__actions
              button#cancelSettings.cancel__settings Cancel
              button#saveSettings.save__settings Save

    div.conteudo__grid
      div#grid.grid
      button#generateCode.grid__generateCode Generate my code

    div.conteudo__codes
      div.code__html
        span HTML
        textarea#codeHtml.code__textarea(name="codeHtml", readonly)
        button#copyHTML.code__copy
          include ./icons/file_copy.html
          span Copy to clipboard

      div.code__css
        span CSS
        textarea#codeCss.code__textarea(name="codeCss", readonly)
        button#copyCSS.code__copy
          include ./icons/file_copy.html
          span Copy to clipboard

index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, minimun-scale=1.0"><meta charset="utf-8"><title>Pixel draw</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400"></head><body><header class="header"><div class="container container-centered"><h1 class="header__title">Pixel Draw</h1></div></header><main class="main"><aside class="aside"><h2 class="aside__title">Palette</h2><div class="aside__newcolor"><div class="aside__selectcolor"><label class="label__color" for="inputColor">Color:</label><input class="input__color" id="inputColor" type="color"></div><div class="aside__namecolor"><label class="label__namecolor" for="inputNameColor">Name color:</label><input class="input__namecolor" id="inputNameColor" type="text"></div><button class="aside__addcolor" id="addColor">Add color</button></div><div class="aside__listColor"><button class="aside__listColor__removeAllColors" id="removeAllColors">Remove all colors</button><ul class="listColor" id="listColor"></ul></div></aside><div class="conteudo"><div class="conteudo__actions"><div class="currentColor" title="Current color selected"><span class="currentColorName" id="currentColor">Current color</span></div><div class="actions"><div class="actions__clear" id="clear"><svg class="eraser" height="24" viewBox="0 -42 512.00012 512" width="24" xmlns="http://www.w3.org/2000/svg"><title>Clear</title><path d="m497 398.769531h-180.132812l8.84375-8.84375c.003906-.007812.011718-.011719.015624-.019531.007813-.003906.011719-.011719.019532-.015625l152.441406-152.445313c22.070312-22.066406 22.070312-57.980468 0-80.050781l-140.863281-140.867187c-10.660157-10.660156-24.875-16.527344-40.027344-16.527344s-29.367187 5.871094-40.023437 16.527344l-152.449219 152.453125c-.003907.003906-.011719.003906-.015625.011719-.003906.003906-.007813.007812-.011719.011718l-88.246094 88.246094c-22.066406 22.070312-22.070312 57.976562 0 80.050781l87.074219 87.074219c2.8125 2.8125 6.628906 4.394531 10.605469 4.394531h382.769531c8.285156 0 15-6.714843 15-15 0-8.285156-6.714844-15-15-15zm-218.515625-361.03125c4.992187-4.992187 11.675781-7.738281 18.8125-7.738281 7.140625 0 13.820313 2.746094 18.816406 7.738281l140.863281 140.867188c10.375 10.375 10.375 27.253906 0 37.628906l-141.851562 141.855469-178.496094-178.492188zm-240.71875 278.351563c-10.375-10.375-10.375-27.253906-.003906-37.628906l77.65625-77.652344 178.492187 178.492187-19.46875 19.464844h-143.566406c-.011719 0-.023438.003906-.035156.003906h-10.394532zm0 0"/></svg>
<span class="actions__clear__name">Clear</span></div><div class="container__settings"><div class="actions__settings" id="settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Settings</title><path fill="none" d="M0 0h24v24H0V0z"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>
<span class="actions__settings__name">Settings</span></div><div class="settings" id="modalSettings"><div class="settings__size"><label for="size">Size</label><input type="number" value="20" id="size"></div><div class="settings__rows"><label for="rows">Rows</label><input type="number" value="10" id="rows"></div><div class="settings__columns"><label for="columns">Columns</label><input type="number" value="10" id="columns"></div><div class="settings__actions"><button class="cancel__settings" id="cancelSettings">Cancel</button><button class="save__settings" id="saveSettings">Save</button></div></div></div></div></div><div class="conteudo__grid"><div class="grid" id="grid"></div><button class="grid__generateCode" id="generateCode">Generate my code</button></div><div class="conteudo__codes"><div class="code__html"><span>HTML</span><textarea class="code__textarea" id="codeHtml" name="codeHtml" readonly></textarea><button class="code__copy" id="copyHTML"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Copy to clipboard</title><path fill="none" d="M0 0h24v24H0V0z"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4H8c-1.1 0-1.99.9-1.99 2L6 21c0 1.1.89 2 1.99 2H19c1.1 0 2-.9 2-2V11l-6-6zM8 21V7h6v5h5v9H8z"/></svg>
<span>Copy to clipboard</span></button></div><div class="code__css"><span>CSS</span><textarea class="code__textarea" id="codeCss" name="codeCss" readonly></textarea><button class="code__copy" id="copyCSS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Copy to clipboard</title><path fill="none" d="M0 0h24v24H0V0z"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4H8c-1.1 0-1.99.9-1.99 2L6 21c0 1.1.89 2 1.99 2H19c1.1 0 2-.9 2-2V11l-6-6zM8 21V7h6v5h5v9H8z"/></svg>
<span>Copy to clipboard</span></button></div></div></div></main><footer class="footer"><div class="container container-centered"><small class="lari-credits">Feito com <span class="lari-credits--heart"></span> e HTML xD</small></div></footer><script type="text/javascript" src="assets/scripts/script.js" async></script></body></html>
